---
sourceLocationPrefix: /home/hazin/Desktop/AAD/AAD/kolesiki
baselineLinesOfCode: 530
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    rust:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/rust
    python:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/python
    swift:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/swift
    xml:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/xml
    csv:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/csv
    go:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/go
    csharp:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/csharp
    ruby:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/ruby
    yaml:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/yaml
    cpp:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/cpp
    actions:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/actions
    java:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/java
    properties:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/properties
    html:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/html
    javascript:
     - /home/hazin/.local/share/applications/ext/codeql/codeql/javascript
creationMetadata:
  sha: 0b9f54a271f1a6225cee123025cc67ba2662491d
  cliVersion: 2.22.2
  creationTime: 2025-08-04T09:10:55.049563936Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
